# i-core-solidario-android-fontigo

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login.xml  info_btn_bg.xml  login_bg.xml  login_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_documentacion.xml  ic_action_simulador_credito.xml  ic_action_solicitar_credito.xml  ic_ahorros.xml  ic_angle_left.xml  ic_angle_right.xml  ic_beneficiarios.xml  ic_beneficiarios_item.xml  ic_cambiar_password.xml  ic_camera.xml  ic_cerrar.xml  ic_configuracion.xml  ic_creditos.xml  ic_fingerprint.xml  ic_imagenes.xml  ic_login_et_password.xml  ic_login_et_user.xml  ic_logout.xml  ic_ok.xml  ic_perfil.xml  ic_recaudos.xml
app/src/main/res/layout/: activity_about.xml  activity_activartouchid.xml  activity_ahorros.xml  activity_beneficiarios.xml  activity_cambiarpassword.xml  activity_configuracion.xml  activity_creditos.xml  activity_dash_board.xml  activity_dashboard.xml  activity_detalle_ahorro.xml  activity_detalle_credito.xml  activity_detalle_recaudo.xml  activity_detalleahorro.xml  activity_detallecredito.xml  activity_detallerecaudo.xml  activity_detallesdat.xml  activity_documentacion.xml  activity_info.xml  activity_login.xml  activity_olvide_clave.xml  activity_olvideclave.xml  activity_perfil.xml  activity_recaudos.xml  activity_simulador.xml  activity_solicitar_credito.xml  activity_splash.xml  activity_splash_screen.xml  ahorro_detalle_item.xml  ahorro_item.xml  beneficiario_item.xml  codeuda_item.xml  (+7 more)
(+142 files in other folders)
