<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accion_documentacion"
        android:title="Documentación"
        android:icon="@drawable/ic_action_documentacion"/>

    <item android:id="@+id/accion_simulador_credito"
        android:title="Simulador Créditos"
        android:icon="@drawable/ic_action_simulador_credito"/>

    <item android:id="@+id/accion_solicitar_credito"
        android:title="Solicitar crédito"
        android:icon="@drawable/ic_action_solicitar_credito"/>

</menu>