<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvCamara"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableStart="@drawable/ic_camera"
        android:text="@string/tomar_foto_de_camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:drawablePadding="24dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tvGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_imagenes"
        android:drawableStart="@drawable/ic_imagenes"
        android:text="@string/seleccionar_foto_de_galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCamara"
        android:textSize="16sp"
        android:drawablePadding="24dp"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>